# Disable telemetry
NEXT_TELEMETRY_DISABLED=1
UPSTASH_DISABLE_TELEMETRY=1

# Terraform Tokens


# Prisma Database URL & Upstash Redis
# Default values for docker-compose
DATABASE_URL=postgres://ct3t-admin:ct3t-pass@localhost:5432/ct3t-db
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=ct3t-srh-token

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=  
CLERK_SECRET_KEY=